#spring.datasource.url=jdbc:mysql://localhost:3306/hr_system?serverTimezone=GMT%2B8&useSSL=false 
#spring.datasource.url=jdbc:mysql://h3s.h.filess.io:3306/hrsystem01_molecular
spring.datasource.url=jdbc:mysql://0dj.h.filess.io:3306/hrsystem01_steepfront?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=hrsystem01_steepfront
spring.datasource.password=159ef0e4c28090fcea513051f3620baed7ece1f5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


#sql data source
spring.datasource.schema=classpath:schema-mysql.sql
#[always] [embedded] [never]
spring.datasource.initialization-mode=always




spring.mail.defult-encoding=UTF-8

spring.mail.host = smtp.gmail.com

spring.mail.port=587

spring.mail.username=kennymax22581997@gmail.com

spring.mail.password=zajuywhtncnyajtq

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


#session
#停掉防護機制
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=1

#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#server.error.whitelabel.enabled=false
#server.error.path=/error
#server.port=8080
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
 # 30 秒
spring.datasource.hikari.idle-timeout=300000 
 # 30 分鐘
spring.datasource.hikari.max-lifetime=1800000 
# 30 秒
# spring.datasource.hikari.connection-timeout=30000  
# 5 秒
# spring.datasource.hikari.validation-timeout=5000  